<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Well Soon Card</title>
  <link href="http://fonts.googleapis.com/css2?family=Lora:wght@400,500&display=swap" rel="stylesheet">
  <style>
    body { 
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #df9b9b, #b6bcbe);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: x-large;
    }
    .card {
      background: url('https://th.bing.com/th/id/R.b8995316a94c86e64f8964848e2fbabe?rik=wQZDtlcb1nlj7g&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fHJLIFz7.jpg&ehk=WxoPbawuowjP8RrkQrJiuupJbu8RD9%2fNp%2fQGrJQTfnw%3d&risl=&pid=ImgRaw&r=0');
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      padding: 50px;
      max-width: 500px;
      text-align: center;
      position: relative;
    }
    .card::before {
      content: "";
      position: absolute;
      top: -20px;
      right: -20px;
      width: 80px;
      height: 80px;
    }
    h2 {
      color: #d85151;
      margin-bottom: 10px;
      font-weight: 700;
    }
    p {
      color: #070000;
      font-size: 1.3em;
      line-height: 1.6;
      margin-bottom: 20px;
      font-weight: 700;
    }
    .decor {
      margin-top: 20px;
      font-size: 32px;
      color: #e4afb0;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Get Well Soon!</h2>
    <p> Посылаю вам много любви, тёплых объятий и положительной энергии. Желаю вам скорейшего выздоровления!</p>
    <div class="decor">🫀❤️‍🔥❤️✨</div>
  </div>
</body>
</html>
