<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Well Soon</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #abe9fc, #fbc2eb);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .button {
      padding: 15px 30px;
      font-size: 1.2em;
      color: white (20, 3, 3);
      background-color: #c23999;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(8, 0, 0, 0.158);
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #4e46d4;
    }
  </style>
</head>
<body>
  <h1>Хей, ВЫ! У вас есть открытка.🥰<p>Нажмите ниже, чтобы открыть её</p></h1>
  <button class="button" onclick="location.href='card.html'">Open Card</button>
</body>
</html>